# choco-reserve

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/chocoreserve/exception/: ModelNotInstantiatedError.java  RegionAlreadyLinkedToModelError.java  RegionNotLinkedToModelError.java
src/main/java/chocoreserve/grid/: Grid.java  IGrid.java  ShapefileGrid.java
src/main/java/chocoreserve/grid/neighborhood/: INeighborhood.java  Neighborhood.java  Neighborhoods.java  ShapefileNeighborhood.java
src/main/java/chocoreserve/grid/neighborhood/regulare/square/: FourConnected.java  HeightConnected.java  PartialFourConnected.java  PartialHeightConnected.java  PartialTwoWideFourConnected.java  PartialTwoWideHeightConnected.java  TwoWideFourConnected.java  TwoWideHeightConnected.java
src/main/java/chocoreserve/grid/regular/square/: FourConnectedSquareGrid.java  HeightConnectedSquareGrid.java  PartialRegularSquareGrid.java  RegularSquareGrid.java  TwoWideHeightConnectedSquareGrid.java
src/main/java/chocoreserve/raster/: RasterReader.java
src/main/java/chocoreserve/solver/: IReserveModel.java  Region.java  ReserveModel.java  SetReserveModel.java
src/main/java/chocoreserve/solver/constraints/: AreaComponents.java  AreaReserveSystem.java  AreaReserves.java  IReserveConstraint.java  IReserveConstraintFactory.java  ISetReserveConstraintFactory.java  NbComponents.java  ReserveConstraint.java  SetReserveConstraint.java
src/main/java/chocoreserve/solver/constraints/choco/: PropBufferZone.java  PropCustomChanneling.java  PropLocalBinaryPattern.java  PropNeighbors.java  PropSetCovering.java  PropSmallestEnclosingCircle.java
src/main/java/chocoreserve/solver/constraints/choco/connectivity/: PropIIC.java
src/main/java/chocoreserve/solver/constraints/choco/fragmentation/: PropAggregationIndex.java  PropEffectiveMeshSize.java
src/main/java/chocoreserve/solver/constraints/choco/graph/: PropIIC.java  PropIICExp.java  PropInducedNeighborhood.java  PropNbArcsGridFourConnected.java  PropNbCCIncremental.java  PropPerimeterSquareGridFourConnected.java
src/main/java/chocoreserve/solver/constraints/features/: AllCovered.java  CoveredFeatures.java  FeaturesConstraint.java  MinProbability.java  MinProbabilityReal.java  QuantityCoverage.java  RedundantFeatures.java
src/main/java/chocoreserve/solver/constraints/features/bool/: CoveredFeatures.java  FeaturesConstraint.java  MinProbability.java  MinProbabilityReal.java  RedundantFeatures.java
src/main/java/chocoreserve/solver/constraints/spatial/: AreaReserveSystem.java  AreaReserves.java  BufferArea.java  BufferZone.java  MaxDiameter.java  NbComponents.java  NbConnectedComponents.java  NbEdges.java  NbReserves.java  PerimeterSquareGridFourConnected.java  Radius.java  RadiusSpatialGraph.java  SizeConnectedComponents.java  SizeRegion.java  SpatialConstraint.java  StructuralConnectivity.java
src/main/java/chocoreserve/solver/constraints/spatial/bool/: AreaReserves.java  (+5 more)
src/main/java/chocoreserve/solver/feature/: BinaryFeature.java  BinaryRasterFeature.java  Feature.java  IBinaryFeature.java  IFeature.java  IFeatureFactory.java  IProbabilisticFeature.java  IQuantitativeFeature.java  ProbabilisticFeature.java  ProbabilisticRasterFeature.java  QuantitativeFeature.java  QuantitativeRasterFeature.java  RasterFeature.java
src/main/java/chocoreserve/solver/feature/array/: ArrayFeature.java  BinaryArrayFeature.java  ProbabilisticArrayFeature.java  QuantitativeArrayFeature.java
src/main/java/chocoreserve/solver/feature/raster/: BinaryRasterFeature.java  ProbabilisticRasterFeature.java  QuantitativeRasterFeature.java  RasterFeature.java
src/main/java/chocoreserve/solver/region/: AbstractRegion.java  ComposedRegion.java  Region.java
src/main/java/chocoreserve/solver/search/: BestInNeighborhoodSearch.java  ReserveSearchFactory.java
src/main/java/chocoreserve/solver/variable/: SpatialGraphVar.java
src/main/java/chocoreserve/util/: ConnectivityFinderSpatialGraph.java  Export.java  SpatialGraphVarConnectivityHelper.java
src/main/java/chocoreserve/util/connectivity/: ConnectivityIndices.java
src/main/java/chocoreserve/util/fragmentation/: FragmentationIndices.java
src/main/java/chocoreserve/util/objects/graphs/: UndirectedGraphDecrementalCC.java  UndirectedGraphDecrementalFromSubgraph.java  UndirectedGraphIncrementalCC.java
src/main/java/chocoreserve/vector/: ShapefileFeatureReader.java
src/test/java/chocoreserve/grid/: TestIGrid.java  TestShapefileGrid.java
src/test/java/chocoreserve/grid/regular/square/: TestFourConnectedSquareGrid.java  TestHeightConnectedSquareGrid.java
src/test/java/chocoreserve/raster/: RasterReaderTest.java  TestRasterReader.java
src/test/java/chocoreserve/solver/: TestReserveModel.java
src/test/java/chocoreserve/solver/constraints/: TestAreaComponents.java  TestAreaReserveSystem.java  TestAreaReserves.java  TestNbComponents.java
src/test/java/chocoreserve/solver/constraints/choco/: TestPropBufferZone.java  TestPropCustomChanneling.java  TestPropNeighbors.java  TestPropSetCovering.java  TestPropSmallestEnclosingCircle.java
src/test/java/chocoreserve/solver/constraints/features/: TestCoveredFeatures.java  TestMinProbability.java  TestRedundantFeatures.java
src/test/java/chocoreserve/solver/constraints/spatial/: TestAreaReserveSystem.java  TestAreaReserves.java  TestBufferZone.java  TestMaxDiameter.java  TestNbComponents.java  TestNbConnectedComponents.java  TestSizeConnectedComponents.java  TestSizeRegion.java
src/test/java/chocoreserve/solver/feature/: TestArrayFeature.java  TestRasterFeature.java
src/test/java/chocoreserve/solver/search/: TestReserveSearchFactory.java
src/test/java/chocoreserve/usecase/: TestOptNbEdges.java
src/test/java/chocoreserve/util/objects/graphs/: TestDecrementalCC.java  TestIncrementalCC.java
src/test/java/chocoreserve/vector/: TestShapefileFeatureReader.java
src/test/resources/vector/BV_RGNC/: BV_RGNC.dbf  BV_RGNC.prj  BV_RGNC.qpj  BV_RGNC.shp  BV_RGNC.shx
src/test/resources/vector/testOcc/: testOcc.dbf  testOcc.prj  testOcc.qpj  testOcc.shp  testOcc.shx
(+33 files in other folders)
